{
    "name": "ci-cd-explore",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "pm2 kill && pm2 start index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/manosriram/ci-cd-explore.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/manosriram/ci-cd-explore/issues"
    },
    "homepage": "https://github.com/manosriram/ci-cd-explore#readme",
    "dependencies": {
        "express": "^4.17.1"
    }
}
